============================================================
EXPERIMENTAL RESULTS SUMMARY
============================================================

Criterion A (initial)   : MCC
Criterion B (augmented) : STMT

Suites generated        : 10
Total augmentations     : 50
Fault revealed          : 0 (0.0%)
Not revealed            : 50

------------------------------------------------------------
  Suite 1: initial=6, augmentations=5, revealed=0, avg_aug_size=7.0
  Suite 2: initial=6, augmentations=5, revealed=0, avg_aug_size=7.0
  Suite 3: initial=6, augmentations=5, revealed=0, avg_aug_size=7.0
  Suite 4: initial=6, augmentations=5, revealed=0, avg_aug_size=7.0
  Suite 5: initial=6, augmentations=5, revealed=0, avg_aug_size=7.0
  Suite 6: initial=6, augmentations=5, revealed=0, avg_aug_size=7.0
  Suite 7: initial=6, augmentations=5, revealed=0, avg_aug_size=7.0
  Suite 8: initial=6, augmentations=5, revealed=0, avg_aug_size=7.0
  Suite 9: initial=6, augmentations=5, revealed=0, avg_aug_size=7.0
  Suite 10: initial=6, augmentations=5, revealed=0, avg_aug_size=7.0
