============================================================
EXPERIMENTAL RESULTS SUMMARY
============================================================

Criterion A (initial)   : ADC
Criterion B (augmented) : STMT

Suites generated        : 50
Total augmentations     : 2500
Fault revealed          : 285 (11.4%)
Not revealed            : 2215

------------------------------------------------------------
  Suite 1: initial=4, augmentations=50, revealed=5, avg_aug_size=8.0
  Suite 2: initial=4, augmentations=50, revealed=11, avg_aug_size=8.0
  Suite 3: initial=4, augmentations=50, revealed=3, avg_aug_size=8.0
  Suite 4: initial=4, augmentations=50, revealed=4, avg_aug_size=8.0
  Suite 5: initial=4, augmentations=50, revealed=3, avg_aug_size=8.0
  Suite 6: initial=4, augmentations=50, revealed=4, avg_aug_size=8.0
  Suite 7: initial=4, augmentations=50, revealed=3, avg_aug_size=8.0
  Suite 8: initial=4, augmentations=50, revealed=9, avg_aug_size=8.0
  Suite 9: initial=4, augmentations=50, revealed=9, avg_aug_size=8.0
  Suite 10: initial=4, augmentations=50, revealed=10, avg_aug_size=8.0
  Suite 11: initial=4, augmentations=50, revealed=3, avg_aug_size=8.0
  Suite 12: initial=4, augmentations=50, revealed=5, avg_aug_size=8.0
  Suite 13: initial=4, augmentations=50, revealed=1, avg_aug_size=8.0
  Suite 14: initial=4, augmentations=50, revealed=4, avg_aug_size=8.0
  Suite 15: initial=4, augmentations=50, revealed=10, avg_aug_size=8.0
  Suite 16: initial=4, augmentations=50, revealed=7, avg_aug_size=8.0
  Suite 17: initial=4, augmentations=50, revealed=9, avg_aug_size=8.0
  Suite 18: initial=4, augmentations=50, revealed=5, avg_aug_size=8.0
  Suite 19: initial=4, augmentations=50, revealed=9, avg_aug_size=8.0
  Suite 20: initial=4, augmentations=50, revealed=7, avg_aug_size=8.0
  Suite 21: initial=4, augmentations=50, revealed=6, avg_aug_size=8.0
  Suite 22: initial=4, augmentations=50, revealed=5, avg_aug_size=8.0
  Suite 23: initial=4, augmentations=50, revealed=4, avg_aug_size=8.0
  Suite 24: initial=4, augmentations=50, revealed=6, avg_aug_size=8.0
  Suite 25: initial=4, augmentations=50, revealed=8, avg_aug_size=8.0
  Suite 26: initial=4, augmentations=50, revealed=10, avg_aug_size=8.0
  Suite 27: initial=4, augmentations=50, revealed=4, avg_aug_size=8.0
  Suite 28: initial=4, augmentations=50, revealed=4, avg_aug_size=8.0
  Suite 29: initial=4, augmentations=50, revealed=4, avg_aug_size=8.0
  Suite 30: initial=4, augmentations=50, revealed=6, avg_aug_size=8.0
  Suite 31: initial=4, augmentations=50, revealed=7, avg_aug_size=8.0
  Suite 32: initial=4, augmentations=50, revealed=4, avg_aug_size=8.0
  Suite 33: initial=4, augmentations=50, revealed=6, avg_aug_size=8.0
  Suite 34: initial=4, augmentations=50, revealed=5, avg_aug_size=8.0
  Suite 35: initial=4, augmentations=50, revealed=0, avg_aug_size=8.0
  Suite 36: initial=4, augmentations=50, revealed=8, avg_aug_size=8.0
  Suite 37: initial=4, augmentations=50, revealed=5, avg_aug_size=8.0
  Suite 38: initial=4, augmentations=50, revealed=2, avg_aug_size=8.0
  Suite 39: initial=4, augmentations=50, revealed=11, avg_aug_size=8.0
  Suite 40: initial=4, augmentations=50, revealed=6, avg_aug_size=8.0
  Suite 41: initial=4, augmentations=50, revealed=7, avg_aug_size=8.0
  Suite 42: initial=4, augmentations=50, revealed=2, avg_aug_size=8.0
  Suite 43: initial=4, augmentations=50, revealed=7, avg_aug_size=8.0
  Suite 44: initial=4, augmentations=50, revealed=6, avg_aug_size=8.0
  Suite 45: initial=4, augmentations=50, revealed=2, avg_aug_size=8.0
  Suite 46: initial=4, augmentations=50, revealed=3, avg_aug_size=8.0
  Suite 47: initial=4, augmentations=50, revealed=3, avg_aug_size=8.0
  Suite 48: initial=4, augmentations=50, revealed=6, avg_aug_size=8.0
  Suite 49: initial=4, augmentations=50, revealed=3, avg_aug_size=8.0
  Suite 50: initial=4, augmentations=50, revealed=14, avg_aug_size=8.0
