============================================================
EXPERIMENTAL RESULTS SUMMARY
============================================================

Criterion A (initial)   : ADC
Criterion B (augmented) : STMT

Suites generated        : 10
Total augmentations     : 50
Fault revealed          : 5 (10.0%)
Not revealed            : 45

------------------------------------------------------------
  Suite 1: initial=4, augmentations=5, revealed=1, avg_aug_size=8.0
  Suite 2: initial=4, augmentations=5, revealed=1, avg_aug_size=8.0
  Suite 3: initial=4, augmentations=5, revealed=0, avg_aug_size=8.0
  Suite 4: initial=4, augmentations=5, revealed=0, avg_aug_size=8.0
  Suite 5: initial=4, augmentations=5, revealed=0, avg_aug_size=8.0
  Suite 6: initial=4, augmentations=5, revealed=1, avg_aug_size=8.0
  Suite 7: initial=4, augmentations=5, revealed=1, avg_aug_size=8.0
  Suite 8: initial=4, augmentations=5, revealed=0, avg_aug_size=8.0
  Suite 9: initial=4, augmentations=5, revealed=1, avg_aug_size=8.0
  Suite 10: initial=4, augmentations=5, revealed=0, avg_aug_size=8.0
